VITE_SUPABASE_PROJECT_ID="dcplrivlaxksrgfzxlve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcGxyaXZsYXhrc3JnZnp4bHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjAzNTEsImV4cCI6MjA3NTk5NjM1MX0.8gfvKwbFvrZKuc5m4e5ODUhHS9SZFFIH_vNyHg2mq7s"
VITE_SUPABASE_URL="https://dcplrivlaxksrgfzxlve.supabase.co"
